* {
  box-sizing: border-box;
}
body {
  background-color: #f0f0f0;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  position: relative;
}

h1 {
  color: #333;
}

#code-block {
  color: #6c1172;
}

#pre-1 {
  background-color: #e6e4e4;
  border: dotted 3px #ccc;
}

pre #code-block {
  display: block;
  padding: 10px;
  overflow-x: auto;
}

#note_span {
  color: #6c1172;
  font-weight: 550;
}

.selectors {
  text-align: center;
}

ol {
  list-style-position: inside;
  list-style-type: decimal;
}

.note {
  font-size: 16px;
}

p.note {
  margin-bottom: -6px;
}

li {
  margin-bottom: 10px;
  display: list-item;
}

.box-model {
  width: 80%;
  margin: 0 auto;
  height: 400px;
  background-color: rgb(209, 213, 192);
  border: solid #7e9ecb;
  /* border-width: 5px 8px 12px 16px; */
  border-width: 5px 20px;
  border-radius: 30%;
  text-align: center;
  /* align-content: center; */
}

@media (min-width: 860px) {
  .box-model {
    width: 65%;
  }
}

.pre {
  margin: 0px;
}

/* Combined styles for the code block for simplicity */
#box-model-code {
  color: #6c1172;
  font-weight: bold;
  font-size: 14px;
  display: block;
  padding: 10px;
}

#box-model-img {
  width: 100%;
  height: 50%;
  object-fit: fill;
}

.specificity-h3header {
  color: green;
}

.specificity-para {
  background-color: rgb(233, 177, 238) !important;
  display: inline-block;
  padding: 2%;
  line-height: 1.5em;
}

.specificity-span[draggable] {
  background-color: tan;
}

.combining-selectors-header {
  color: blueviolet;
}

div.combining-selectors-div {
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  padding: 15px;
  margin-top: 20px;
}

.combining-selectors-div > h3 {
  color: #9b1919;
}

.combining-selectors-div > p {
  color: #9b1b1b;
  font-size: 16px;
}

.icon-positioning-div {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  padding: 15px;
  position: fixed;
  bottom: 50px;
  right: 50px;
  width: 5%;
  height: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.block-div {
  background-color: burlywood;
  border: 1px solid #ccc;
  padding: 15px;
  margin-top: 1.2em;
  margin-bottom: 1.2em;
  position: relative;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: aliceblue;
  font-weight: bold;
  font-size: 1.5em;
}

.inline-div {
  background-color: rgb(248, 227, 227);
  padding: 1.2em;
  margin-top: 1.2em;
  margin-bottom: 1.2em;
  position: relative;
  text-align: center;
}

.inline-div > p {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: #6c1172;
  font-weight: bold;
  display: inline;
  background-color: lightseagreen;
  padding: 1em;
  border-radius: 5px;
  margin: 0.5em;
  vertical-align: middle;
}

.inline-div > div {
  /* display: inline-block; */
  background-color: lightcoral;
  margin: 0.5em;
  border-radius: 5px;
  width: 20%;
  height: 55px;
  vertical-align: middle;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.inline-block-div {
  background-color: rgb(217, 236, 243);
  padding: 1.2em;
  display: inline-block;
  width: 100%;
  height: 200px;
  text-align: center;
  margin-top: 1.2em;
  margin-bottom: 1.2em;
  position: relative;
}

.inline-block-div > p {
  color: #6c1172;
  font-weight: bold;
  display: inline-block;
  background-color: lightseagreen;
  padding: 1em;
  border-radius: 5px;
  margin: 0.5em;
  width: 30%;
  height: 100px;
  vertical-align: middle;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.inline-block-div > div {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: lightcoral;
  margin: 0.5em;
  border-radius: 50%;
  width: 20%;
  height: 100px;
  vertical-align: middle;
}

img.float-img {
  float: right;
  width: 200px;
  height: 200px;
  margin-right: 20px;
  object-fit: cover;
  margin-bottom: 1.2em;
}
.float-div > hr {
  clear: right;
}

.media-query-div {
  background-color: #faaeae;
  border: 5px solid #b0ada1;
  padding: 15px;
}
.media-query-div > p {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 1.5em;
  color: #725d11;
}
@media (601px <= width <= 780px) {
  .media-query-div {
    background-color: #f0cfee;
    border: 2px solid #9b1919;
  }
  .media-query-div > p {
    font-family: "Brush Script MT", "Apple Chancery", cursive;
    font-size: 1.2em;
    color: #9b1919;
  }
}

@media (width <= 600px) {
  .media-query-div {
    background-color: #b0cfee;
    border-radius: 10px;
    border: 0px;
  }
  .media-query-div > p {
    font-family: monospace;
    font-size: 1.1em;
    color: #064f77;
  }
}

.grid-link {
  text-decoration: none;
}

.grid-link:hover {
  opacity: 0.7;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px;
  grid-auto-rows: 100px;
  gap: 30px;
  /* background-color: #6c1172; */
  background-color: #eaeaea;
  padding: 20px;
  border-radius: 10px;
}

.grid-container .card {
  background-color: rgb(122, 245, 233);
  border-radius: 10px;
}

.grid-container > div.first {
  background-color: rgb(238, 209, 170);
  grid-column: span 2;
}

.grid-container > div.two {
  background-color: rgb(249, 179, 249);
  grid-row: span 2;
  /* height: 100px; */
}

.flex-link {
  text-decoration: none;
}

.flex-link:hover {
  opacity: 0.7;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.flex-container .card {
  background-color: rgb(122, 245, 200);
  border-radius: 10px;
  flex: 1;
  margin: 10px;
  height: 100px;
}

.flex-container .one {
  background-color: rgb(238, 209, 170);
  flex: 2;
}

.flex-container .two {
  background-color: rgb(249, 179, 249);
  flex: 0.5;
  order: 5;
}

.flex-container .last {
  order: 10;
}

/* //// flexbox.html classes /// */
.flex-container-1 {
  height: 50%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  flex-direction: row; /* Default direction */
  align-items: center;
  border: 2px dotted silver;
  border-radius: 10px;
  background-color: #f6f7eb;
  margin-bottom: 10%;
}

.flex-container-1 .block {
  background-color: rgb(174, 243, 218);
  border-radius: 10px;
  flex: 1;
  margin: 10px;
  height: 100px;
  flex-basis: 100px;
  align-self: flex-end;
}

.flex-container-1 .one {
  background-color: rgb(238, 209, 170);
  flex: 2;
  flex-basis: 200px;
  align-self: center;
}

.flex-container-1 .two {
  background-color: rgb(249, 179, 249);
  flex: 0.5;
  flex-basis: 50px;
  align-self: flex-start;
}

.flex-container-2 {
  height: 50%;
  margin-top: 5%;
  margin-bottom: 5%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  /* justify-content: space-evenly; */
  align-items: center;
  /* border: 2px dotted silver; */
  border-radius: 10px;
  background-color: #c0c7e6;
}
.flex-container-2 .block {
  background-color: blue;
  width: 300px;
  /* height: 40%; */
  margin: 10px;
  border-radius: 10px;
  flex-basis: 4rem;
}

.flex-container-2 > .one {
  flex: 2;
  background-color: rgb(238, 209, 170);
}

.flex-container-2 .two {
  flex: 0.5;
  background-color: rgb(249, 179, 249);
}

.flex-container-3 {
  background-color: #b0cfee;
  border-radius: 10px;
  margin-top: 5%;
  margin-bottom: 5%;
  height: 50%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-end;
}

.flex-container-3 .block {
  background-color: rgb(212, 245, 233);
  border-radius: 10px;
  /* flex: 1; */
  margin: 10px;
  flex-basis: 150px;
  height: 100px;
}

.flex-container-3 .two {
  align-self: flex-start;
  background-color: rgb(249, 179, 249);
}

.flex-container-3 .one {
  background-color: rgb(238, 209, 170);
  align-self: center;
}
/* /////// */

/* /// grid.html classes //// */

.container-grid-1 {
  height: 50%;
  display: grid;
  grid-template-columns: 400px auto;
  grid-template-rows: 120px auto;
  gap: 20px;
  margin-bottom: 5%;
}

.grid-card {
  background-color: rgb(174, 243, 218);
  border-radius: 10px;
}

.grid-one {
  background-color: rgb(238, 209, 170);
}

.grid-two {
  background-color: rgb(249, 179, 249);
}

.container-grid-2 {
  margin-top: 5%;
  margin-bottom: 5%;
  height: 30%;
  display: grid;
  grid-template-columns: minmax(auto, 1fr) minmax(100px, 1fr);
  grid-template-rows: minmax(100px, 1fr);
  gap: 20px;
}

.flag-container {
  background-color: #fecb00;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 200px 200px;
  gap: 100px;
  margin-top: 5%;
  margin-bottom: 5%;
}

.flag-card {
  background-color: #005193;
}
/* /////// */
